     push   %rbp
     mov    %rsp,%rbp
     mov    %rdi,-0x18(%rbp)
     mov    %esi,-0x1c(%rbp)
    movq   $0x0,-0x8(%rbp)
    movl   $0x0,-0xc(%rbp)
    jmp    0x11ab <soma_array+70>
    mov    -0xc(%rbp),%eax
    movslq %eax,%rdx
    mov    %rdx,%rax
    add    %rax,%rax
    add    %rdx,%rax
    shl    $0x4,%rax
    mov    %rax,%rdx
    mov    -0x18(%rbp),%rax
    add    %rdx,%rax
    mov    0x20(%rax),%eax
    cltq   
    add    %rax,-0x8(%rbp)
    addl   $0x1,-0xc(%rbp)
    mov    -0xc(%rbp),%eax
    cmp    -0x1c(%rbp),%eax
    jl     0x1181 <soma_array+28>
    mov    -0x8(%rbp),%rax
    pop    %rbp
    retq   
